# PasteBinDatabaseManager

./: README.md
src/: PasteBinDataBaseManager.sln
src/DataBaseManagerDemo/: DataBaseManagerDemo.csproj  Program.cs
src/PasteBinDataBaseManager/: DataBase.cs  DataBaseException.cs  Entry.cs  EntryCreator.cs  PasteBinDataBaseManager.csproj  StringHelpers.cs  WebReader.cs
