<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Glumboi</Company>
        <AssemblyVersion>1.1.1.0</AssemblyVersion>
        <FileVersion>1.1.1.0</FileVersion>
    </PropertyGroup>

</Project>
